NB. graphviz manifest

CAPTION=: 'Graph Visualization'

DESCRIPTION=: 0 : 0
Integrated with J, a popular graph drawing visualization library.
Includes user interface Graph View and a utility to visualize
sequential machines (finite automata) in testsm folder.
See help.html for furter details.
See also companion cluster analysis Essays/Dendrite on J Wiki.
Based on Graphviz from http://www.graphviz.org/

Copyright 2006 (C) Oleg Kobchenko
)

FOLDER=: 'graphics/graphviz'

VERSION=: '2.0.1'

RELEASE=: 'j804 j805 j806 j807'

PLATFORMS=: 'win linux'

FILES=: 0 : 0
about.html
attrs.txt
graphview.ijs
graphviewx.ijs
graphviz.ijs
help.html
history.txt
license.html
smgraph.ijs
doc\dotguide-0.png   
doc\dotguide-1.png   
doc\dotguide-10.png  
doc\dotguide-11.png  
doc\dotguide-12.png  
doc\dotguide-13.png  
doc\dotguide-14.png  
doc\dotguide-15.png  
doc\dotguide-16.png  
doc\dotguide-17.png  
doc\dotguide-18.png  
doc\dotguide-19.png  
doc\dotguide-2.png   
doc\dotguide-20.png  
doc\dotguide-21.png  
doc\dotguide-22.png  
doc\dotguide-23.png  
doc\dotguide-24.png  
doc\dotguide-25.png  
doc\dotguide-26.png  
doc\dotguide-27.png  
doc\dotguide-28.png  
doc\dotguide-29.png  
doc\dotguide-3.png   
doc\dotguide-30.png  
doc\dotguide-31.png  
doc\dotguide-32.png  
doc\dotguide-33.png  
doc\dotguide-34.png  
doc\dotguide-35.png  
doc\dotguide-36.png  
doc\dotguide-37.png  
doc\dotguide-38.png  
doc\dotguide-39.png  
doc\dotguide-4.png   
doc\dotguide-5.png   
doc\dotguide-6.png   
doc\dotguide-7.png   
doc\dotguide-8.png   
doc\dotguide-9.png   
doc\dotguide.html    
doc\dotguide.pdf     
doc\dotman-0.png     
doc\dotman-1.png     
doc\dotman-2.png     
doc\dotman-3.png     
doc\dotman-4.png     
doc\dotman-5.png     
doc\dotman-6.png     
doc\dotman-7.png     
doc\dotman.html      
doc\dotman.pdf       
doc\neatoguide-0.png 
doc\neatoguide-1.png 
doc\neatoguide-10.png
doc\neatoguide-2.png 
doc\neatoguide-3.png 
doc\neatoguide-4.png 
doc\neatoguide-5.png 
doc\neatoguide-6.png 
doc\neatoguide-7.png 
doc\neatoguide-8.png 
doc\neatoguide-9.png 
doc\neatoguide.html  
doc\neatoguide.pdf   
doc\seq_lab-0.png    
doc\seq_lab-1.png    
doc\seq_lab-2.png    
doc\seq_lab-3.png    
doc\seq_lab-4.png    
doc\seq_lab-5.png    
doc\seq_lab-6.png    
doc\seq_lab-7.png    
doc\seq_lab-8.png    
doc\seq_lab.html     
doc\seq_lab.pdf      
doc\smlegend.gif  
fonts\conf.avail\
fonts\conf.d\    
fonts\fonts.conf
fonts\fonts.dtd 
fonts\conf.avail\10-autohint.conf         
fonts\conf.avail\10-no-sub-pixel.conf     
fonts\conf.avail\10-sub-pixel-bgr.conf    
fonts\conf.avail\10-sub-pixel-rgb.conf    
fonts\conf.avail\10-sub-pixel-vbgr.conf   
fonts\conf.avail\10-sub-pixel-vrgb.conf   
fonts\conf.avail\10-unhinted.conf         
fonts\conf.avail\20-fix-globaladvance.conf
fonts\conf.avail\20-lohit-gujarati.conf   
fonts\conf.avail\20-unhint-small-vera.conf
fonts\conf.avail\30-amt-aliases.conf      
fonts\conf.avail\30-urw-aliases.conf      
fonts\conf.avail\40-generic.conf          
fonts\conf.avail\49-sansserif.conf        
fonts\conf.avail\50-user.conf             
fonts\conf.avail\51-local.conf            
fonts\conf.avail\60-latin.conf            
fonts\conf.avail\65-fonts-persian.conf    
fonts\conf.avail\65-nonlatin.conf         
fonts\conf.avail\69-unifont.conf          
fonts\conf.avail\70-no-bitmaps.conf       
fonts\conf.avail\70-yes-bitmaps.conf      
fonts\conf.avail\80-delicious.conf        
fonts\conf.avail\90-synthetic.conf        
fonts\conf.avail\README    
fonts\conf.d\20-fix-globaladvance.conf
fonts\conf.d\20-lohit-gujarati.conf   
fonts\conf.d\20-unhint-small-vera.conf
fonts\conf.d\30-amt-aliases.conf      
fonts\conf.d\30-urw-aliases.conf      
fonts\conf.d\40-generic.conf          
fonts\conf.d\49-sansserif.conf        
fonts\conf.d\50-user.conf             
fonts\conf.d\51-local.conf            
fonts\conf.d\60-latin.conf            
fonts\conf.d\65-fonts-persian.conf    
fonts\conf.d\65-nonlatin.conf         
fonts\conf.d\69-unifont.conf          
fonts\conf.d\80-delicious.conf        
fonts\conf.d\90-synthetic.conf
graphs\directed\abstract.gv    
graphs\directed\alf.gv         
graphs\directed\arrows.gif     
graphs\directed\arrows.gv      
graphs\directed\awilliams.gif  
graphs\directed\awilliams.gv   
graphs\directed\clust.gv       
graphs\directed\clust1.gv      
graphs\directed\clust2.gv      
graphs\directed\clust3.gif     
graphs\directed\clust3.gv      
graphs\directed\clust4.gv      
graphs\directed\clust5.gv      
graphs\directed\crazy.gv       
graphs\directed\ctext.gv       
graphs\directed\dfa.gv         
graphs\directed\fig6.gv        
graphs\directed\fsm.gv         
graphs\directed\grammar.gv     
graphs\directed\hashtable.gv   
graphs\directed\honda-tokoro.gv
graphs\directed\jcctree.gif    
graphs\directed\jcctree.gv     
graphs\directed\jsort.gif      
graphs\directed\jsort.gv       
graphs\directed\KW91.gv        
graphs\directed\Latin1.gv      
graphs\directed\ldbxtried.gv   
graphs\directed\longflat.gv    
graphs\directed\mike.gv        
graphs\directed\NaN.gv         
graphs\directed\nhg.gv         
graphs\directed\oldarrows.gif  
graphs\directed\oldarrows.gv   
graphs\directed\pgram.gv       
graphs\directed\pm2way.gv      
graphs\directed\pmpipe.gv      
graphs\directed\polypoly.gif   
graphs\directed\polypoly.gv    
graphs\directed\proc3d.gv      
graphs\directed\psfonttest.gv  
graphs\directed\record2.gv     
graphs\directed\records.gv     
graphs\directed\records.jpg    
graphs\directed\records.png    
graphs\directed\rowe.gv        
graphs\directed\russian.gv     
graphs\directed\russian.jpg    
graphs\directed\sdh.gv         
graphs\directed\shells.gv      
graphs\directed\states.gv      
graphs\directed\structs.gv     
graphs\directed\switch.gv      
graphs\directed\table.gv       
graphs\directed\train11.gv     
graphs\directed\trapeziumlr.gv 
graphs\directed\tree.gv        
graphs\directed\triedds.gv     
graphs\directed\triedds.jpg    
graphs\directed\try.gv         
graphs\directed\unix.gv        
graphs\directed\unix2.gv       
graphs\directed\viewfile.gv    
graphs\directed\viewfile.jpg   
graphs\directed\world.gif      
graphs\directed\world.gv 
graphs\uml\Activity.gv        
graphs\uml\Actor.png          
graphs\uml\Classes.gv         
graphs\uml\Package.gv         
graphs\uml\readme.txt         
graphs\uml\sequence.pic       
graphs\uml\SequenceDiagram.pic
graphs\uml\SequenceDiagram.png
graphs\uml\UseCases.gv   
graphs\undirected\ER.gv      
graphs\undirected\Heawood.gv 
graphs\undirected\ngk10_4.gv 
graphs\undirected\Petersen.gv
graphs\undirected\process.gv 
graphs\undirected\progs.gv   
graphs\undirected\progs.svg
testsm\bin1.dot       
testsm\Book1.csv      
testsm\csv.ijs        
testsm\csvq.ijs       
testsm\cut.dot        
testsm\cut.ijs        
testsm\hex.ijs        
testsm\jdic.ijs       
testsm\jsent.ijs      
testsm\quotes.dot     
testsm\smlegend.dot   
testsm\switch.dot     
testsm\then.dot       
testsm\transaction.dot
testsm\words.dot   
)

FILESWIN=: 0 : 0
graphview_win.ijs
bin\acyclic.exe                
bin\ann.dll                    
bin\bcomps.exe                 
bin\ccomps.exe                 
bin\cdt.dll                    
bin\cgraph.dll                 
bin\circo.exe                  
bin\config.h                   
bin\config6                    
bin\diffimg.exe                
bin\dijkstra.exe               
bin\dot.exe                    
bin\dotty.exe                  
bin\edgepaint.exe              
bin\exparse.h                  
bin\fc-cache.exe               
bin\fc-cat.exe                 
bin\fc-list.exe                
bin\fc-match.exe               
bin\fdp.exe                    
bin\fontconfig.dll             
bin\fontconfig_fix.dll         
bin\freetype6.dll              
bin\gc.exe                     
bin\gd.tgz                     
bin\gd.zip                     
bin\getopt.h                   
bin\glut32.dll                 
bin\gml2gv.exe                 
bin\graphml2gv.exe             
bin\Graphviz.ini               
bin\gts.lib                    
bin\gts.tgz                    
bin\gv2gml.exe                 
bin\gvc.dll                    
bin\gvcolor.exe                
bin\gvedit.exe                 
bin\GVedit.html                
bin\gvgen.exe                  
bin\gvmap.exe                  
bin\gvpack.exe                 
bin\gvplugin_core.dll          
bin\gvplugin_dot_layout.dll    
bin\gvplugin_gd.dll            
bin\gvplugin_gdiplus.dll       
bin\gvplugin_neato_layout.dll  
bin\gvplugin_pango.dll         
bin\gvpr.exe                   
bin\gxl2gv.exe                 
bin\iconv.dll                  
bin\intl.dll                   
bin\jpeg.dll                   
bin\jpeg62.dll                 
bin\lefty.exe                  
bin\libatk-1.0-0.dll           
bin\libcairo-2.dll             
bin\libexpat-1.dll             
bin\libexpat.dll               
bin\libexpatw.dll              
bin\libfontconfig-1.dll        
bin\libfreetype-6.dll          
bin\libgdk-win32-2.0-0.dll     
bin\libgdkglext-win32-1.0-0.dll
bin\libgdk_pixbuf-2.0-0.dll    
bin\libgio-2.0-0.dll           
bin\libglade-2.0-0.dll         
bin\libglib-2.0-0.dll          
bin\libgmodule-2.0-0.dll       
bin\libgobject-2.0-0.dll       
bin\libgthread-2.0-0.dll       
bin\libgtk-win32-2.0-0.dll     
bin\libgtkglext-win32-1.0-0.dll
bin\libltdl-3.dll              
bin\libpango-1.0-0.dll         
bin\libpangocairo-1.0-0.dll    
bin\libpangoft2-1.0-0.dll      
bin\libpangowin32-1.0-0.dll    
bin\libpng12.dll               
bin\libpng14-14.dll            
bin\librsvg-2-2.dll            
bin\libxml2.dll                
bin\lneato.exe                 
bin\ltdl.dll                   
bin\mingle.exe                 
bin\mm2gv.exe                  
bin\neato.exe                  
bin\New Text Document.txt      
bin\nop.exe                    
bin\osage.exe                  
bin\patchwork.exe              
bin\Pathplan.dll               
bin\png.dll                    
bin\props.txt                  
bin\prune.exe                  
bin\QtCore4.dll                
bin\QtGui4.dll                 
bin\sccmap.exe                 
bin\Settings.ini               
bin\sfdp.exe                   
bin\smyrna.exe                 
bin\Temp.rar                   
bin\tred.exe                   
bin\twopi.exe                  
bin\unflatten.exe              
bin\vmalloc.dll                
bin\z.dll                      
bin\zlib1.dll                  
)

FILESLINUX=: 0 : 0
graphview_linux.ijs
)

FILESDARWIN=: 0 : 0
)
