NB. graphviz manifest

CAPTION=: 'Graph Visualization'

DESCRIPTION=: 0 : 0
Integrated with J, a popular graph drawing visualization library.
Includes user interface Graph View and a utility to visualize
sequential machines (finite automata) in testsm folder.
See help.html for furter details.
See also companion cluster analysis Essays/Dendrite on J Wiki.
Based on Graphviz from http://www.graphviz.org/

Copyright 2006 (C) Oleg Kobchenko
)

VERSION=: ''

RELEASE=: ''

PLATFORMS=: 'win darwin'

FILES=: 0 : 0
about.html
attrs.txt
graphviz.ijs
help.html
history.txt
license.html
smgraph.ijs
doc\dotguide.pdf
doc\dotman.pdf
doc\neatoguide.pdf
doc\seq_lab.pdf
doc\smlegend.gif
graphs\directed\abstract.dot
graphs\directed\alf.dot
graphs\directed\arrows.dot
graphs\directed\awilliams.dot
graphs\directed\clust.dot
graphs\directed\clust1.dot
graphs\directed\clust2.dot
graphs\directed\clust3.dot
graphs\directed\clust4.dot
graphs\directed\clust5.dot
graphs\directed\crazy.dot
graphs\directed\ctext.dot
graphs\directed\dfa.dot
graphs\directed\fig6.dot
graphs\directed\fsm.dot
graphs\directed\grammar.dot
graphs\directed\hashtable.dot
graphs\directed\honda-tokoro.dot
graphs\directed\jcctree.dot
graphs\directed\jsort.dot
graphs\directed\KW91.dot
graphs\directed\Latin1.dot
graphs\directed\ldbxtried.dot
graphs\directed\longflat.dot
graphs\directed\mike.dot
graphs\directed\NaN.dot
graphs\directed\nhg.dot
graphs\directed\oldarrows.dot
graphs\directed\pgram.dot
graphs\directed\pm2way.dot
graphs\directed\pmpipe.dot
graphs\directed\polypoly.dot
graphs\directed\proc3d.dot
graphs\directed\record2.dot
graphs\directed\records.dot
graphs\directed\rowe.dot
graphs\directed\sdh.dot
graphs\directed\shells.dot
graphs\directed\states.dot
graphs\directed\structs.dot
graphs\directed\table.dot
graphs\directed\train11.dot
graphs\directed\trapeziumlr.dot
graphs\directed\tree.dot
graphs\directed\triedds.dot
graphs\directed\try.dot
graphs\directed\unix.dot
graphs\directed\unix2.dot
graphs\directed\viewfile.dot
graphs\directed\world.dot
graphs\uml\Activity.dot
graphs\uml\Actor.png
graphs\uml\Classes.dot
graphs\uml\Package.dot
graphs\uml\readme.txt
graphs\uml\sequence.pic
graphs\uml\SequenceDiagram.pic
graphs\uml\SequenceDiagram.png
graphs\uml\UseCases.dot
graphs\undirected\ER.dot
graphs\undirected\Heawood.dot
graphs\undirected\ngk10_4.dot
graphs\undirected\Petersen.dot
graphs\undirected\process.dot
testsm\bin1.dot
testsm\Book1.csv
testsm\csv.ijs
testsm\csvq.ijs
testsm\cut.dot
testsm\cut.ijs
testsm\hex.ijs
testsm\jdic.ijs
testsm\jsent.ijs
testsm\quotes.dot
testsm\smlegend.dot
testsm\switch.dot
testsm\then.dot
testsm\transaction.dot
testsm\words.dot
)

FILESWIN=: 0 : 0
win.ijs
graphvizx.ijs
bin\dot.exe
bin\freetype6.dll
bin\install.bat
bin\jpeg.dll
bin\libexpat.dll
bin\libexpatw.dll
bin\png.dll
bin\z.dll
)

FILESLINUX=: 0 : 0
)

FILESDARWIN=: 0 : 0
darwin.ijs
)
