 digraph G {
	graph [splines=true overlap=false]
          cgraph_dll -> cdt_dll;
          fontconfig_dll -> libfontconfig_1_dll;
          fontconfig_dll -> libfreetype_6_dll;
          fontconfig_dll -> libxml2_dll;
          gvc_dll -> cdt_dll;
          gvc_dll -> cgraph_dll;
          gvc_dll -> libexpat_dll;
          gvc_dll -> ltdl_dll;
          gvc_dll -> Pathplan_dll;
          gvc_dll -> zlib1_dll;
          gvplugin_core_dll -> cgraph_dll;
          gvplugin_core_dll -> gvc_dll;
          gvplugin_dot_layout_dll -> cdt_dll;
          gvplugin_dot_layout_dll -> cgraph_dll;
          gvplugin_dot_layout_dll -> gvc_dll;
          gvplugin_gd_dll -> cgraph_dll;
          gvplugin_gd_dll -> gvc_dll;
          gvplugin_gd_dll -> iconv_dll;
          gvplugin_gd_dll -> jpeg62_dll;
          gvplugin_gd_dll -> libcairo_2_dll;
          gvplugin_gd_dll -> libfontconfig_1_dll;
          gvplugin_gd_dll -> libfreetype_6_dll;
          gvplugin_gd_dll -> libpng12_dll;
          gvplugin_gd_dll -> Pathplan_dll;
          gvplugin_gd_dll -> zlib1_dll;
          gvplugin_gdiplus_dll -> gvc_dll;
          gvplugin_neato_layout_dll -> cdt_dll;
          gvplugin_neato_layout_dll -> cgraph_dll;
          gvplugin_neato_layout_dll -> gvc_dll;
          gvplugin_neato_layout_dll -> libglib_2_0_0_dll;
          gvplugin_neato_layout_dll -> Pathplan_dll;
          gvplugin_pango_dll -> cgraph_dll;
          gvplugin_pango_dll -> gvc_dll;
          gvplugin_pango_dll -> libcairo_2_dll;
          gvplugin_pango_dll -> libglib_2_0_0_dll;
          gvplugin_pango_dll -> libgobject_2_0_0_dll;
          gvplugin_pango_dll -> libpango_1_0_0_dll;
          gvplugin_pango_dll -> libpangocairo_1_0_0_dll;
          libatk_1_0_0_dll -> intl_dll;
          libatk_1_0_0_dll -> libglib_2_0_0_dll;
          libatk_1_0_0_dll -> libgobject_2_0_0_dll;
          libcairo_2_dll -> freetype6_dll;
          libcairo_2_dll -> libfontconfig_1_dll;
          libcairo_2_dll -> libpng14_14_dll;
          libcairo_2_dll -> zlib1_dll;
          libfontconfig_1_dll -> libfreetype_6_dll;
          libfontconfig_1_dll -> libxml2_dll;
          libfreetype_6_dll -> freetype6_dll;
          libfreetype_6_dll -> zlib1_dll;
          libgdk_win32_2_0_0_dll -> intl_dll;
          libgdk_win32_2_0_0_dll -> libcairo_2_dll;
          libgdk_win32_2_0_0_dll -> libgdk_pixbuf_2_0_0_dll;
          libgdk_win32_2_0_0_dll -> libglib_2_0_0_dll;
          libgdk_win32_2_0_0_dll -> libgobject_2_0_0_dll;
          libgdk_win32_2_0_0_dll -> libpango_1_0_0_dll;
          libgdk_win32_2_0_0_dll -> libpangocairo_1_0_0_dll;
          libgdkglext_win32_1_0_0_dll -> libgdk_win32_2_0_0_dll;
          libgdkglext_win32_1_0_0_dll -> libglib_2_0_0_dll;
          libgdkglext_win32_1_0_0_dll -> libgobject_2_0_0_dll;
          libgdkglext_win32_1_0_0_dll -> libpango_1_0_0_dll;
          libgdkglext_win32_1_0_0_dll -> libpangowin32_1_0_0_dll;
          libgdk_pixbuf_2_0_0_dll -> intl_dll;
          libgdk_pixbuf_2_0_0_dll -> libglib_2_0_0_dll;
          libgdk_pixbuf_2_0_0_dll -> libgmodule_2_0_0_dll;
          libgdk_pixbuf_2_0_0_dll -> libgobject_2_0_0_dll;
          libgio_2_0_0_dll -> libglib_2_0_0_dll;
          libgio_2_0_0_dll -> libgmodule_2_0_0_dll;
          libgio_2_0_0_dll -> libgobject_2_0_0_dll;
          libgio_2_0_0_dll -> zlib1_dll;
          libglade_2_0_0_dll -> intl_dll;
          libglade_2_0_0_dll -> libatk_1_0_0_dll;
          libglade_2_0_0_dll -> libgdk_win32_2_0_0_dll;
          libglade_2_0_0_dll -> libgdk_pixbuf_2_0_0_dll;
          libglade_2_0_0_dll -> libglib_2_0_0_dll;
          libglade_2_0_0_dll -> libgmodule_2_0_0_dll;
          libglade_2_0_0_dll -> libgobject_2_0_0_dll;
          libglade_2_0_0_dll -> libgtk_win32_2_0_0_dll;
          libglade_2_0_0_dll -> libpango_1_0_0_dll;
          libglade_2_0_0_dll -> libxml2_dll;
          libglib_2_0_0_dll -> intl_dll;
          libgmodule_2_0_0_dll -> libglib_2_0_0_dll;
          libgobject_2_0_0_dll -> libglib_2_0_0_dll;
          libgobject_2_0_0_dll -> libgthread_2_0_0_dll;
          libgthread_2_0_0_dll -> libglib_2_0_0_dll;
          libgtk_win32_2_0_0_dll -> intl_dll;
          libgtk_win32_2_0_0_dll -> libatk_1_0_0_dll;
          libgtk_win32_2_0_0_dll -> libcairo_2_dll;
          libgtk_win32_2_0_0_dll -> libgdk_win32_2_0_0_dll;
          libgtk_win32_2_0_0_dll -> libgdk_pixbuf_2_0_0_dll;
          libgtk_win32_2_0_0_dll -> libglib_2_0_0_dll;
          libgtk_win32_2_0_0_dll -> libgmodule_2_0_0_dll;
          libgtk_win32_2_0_0_dll -> libgobject_2_0_0_dll;
          libgtk_win32_2_0_0_dll -> libpango_1_0_0_dll;
          libgtk_win32_2_0_0_dll -> libpangocairo_1_0_0_dll;
          libgtkglext_win32_1_0_0_dll -> libgdk_win32_2_0_0_dll;
          libgtkglext_win32_1_0_0_dll -> libgdkglext_win32_1_0_0_dll;
          libgtkglext_win32_1_0_0_dll -> libglib_2_0_0_dll;
          libgtkglext_win32_1_0_0_dll -> libgobject_2_0_0_dll;
          libgtkglext_win32_1_0_0_dll -> libgtk_win32_2_0_0_dll;
          libpango_1_0_0_dll -> libglib_2_0_0_dll;
          libpango_1_0_0_dll -> libgmodule_2_0_0_dll;
          libpango_1_0_0_dll -> libgobject_2_0_0_dll;
          libpangocairo_1_0_0_dll -> freetype6_dll;
          libpangocairo_1_0_0_dll -> libcairo_2_dll;
          libpangocairo_1_0_0_dll -> libfontconfig_1_dll;
          libpangocairo_1_0_0_dll -> libglib_2_0_0_dll;
          libpangocairo_1_0_0_dll -> libgobject_2_0_0_dll;
          libpangocairo_1_0_0_dll -> libpango_1_0_0_dll;
          libpangocairo_1_0_0_dll -> libpangoft2_1_0_0_dll;
          libpangocairo_1_0_0_dll -> libpangowin32_1_0_0_dll;
          libpangoft2_1_0_0_dll -> freetype6_dll;
          libpangoft2_1_0_0_dll -> libfontconfig_1_dll;
          libpangoft2_1_0_0_dll -> libglib_2_0_0_dll;
          libpangoft2_1_0_0_dll -> libgobject_2_0_0_dll;
          libpangoft2_1_0_0_dll -> libpango_1_0_0_dll;
          libpangowin32_1_0_0_dll -> libglib_2_0_0_dll;
          libpangowin32_1_0_0_dll -> libgobject_2_0_0_dll;
          libpangowin32_1_0_0_dll -> libpango_1_0_0_dll;
          libpng12_dll -> zlib1_dll;
          libpng14_14_dll -> zlib1_dll;
          librsvg_2_2_dll -> libcairo_2_dll;
          librsvg_2_2_dll -> libfontconfig_1_dll;
          librsvg_2_2_dll -> libfreetype_6_dll;
          librsvg_2_2_dll -> libgdk_pixbuf_2_0_0_dll;
          librsvg_2_2_dll -> libglib_2_0_0_dll;
          librsvg_2_2_dll -> libgobject_2_0_0_dll;
          librsvg_2_2_dll -> libpango_1_0_0_dll;
          librsvg_2_2_dll -> libpangoft2_1_0_0_dll;
          librsvg_2_2_dll -> libxml2_dll;
          libxml2_dll -> iconv_dll;
          libxml2_dll -> zlib1_dll;
          ltdl_dll -> libltdl_3_dll;
          png_dll -> z_dll;
          QtGui4_dll -> QtCore4_dll;
          z_dll -> zlib1_dll;
          acyclic_exe -> cgraph_dll;
          bcomps_exe -> cgraph_dll;
          ccomps_exe -> cgraph_dll;
          circo_exe -> cgraph_dll;
          circo_exe -> gvc_dll;
          circo_exe -> dot_exe;
          diffimg_exe -> gvc_dll;
          diffimg_exe -> libpng12_dll;
          dijkstra_exe -> cdt_dll;
          dijkstra_exe -> cgraph_dll;
          dot_exe -> cgraph_dll;
          dot_exe -> gvc_dll;
dotty_exe
          edgepaint_exe -> cgraph_dll;
          edgepaint_exe -> gvc_dll;
fc_cache_exe
          fc_cat_exe -> libfontconfig_1_dll;
fc_list_exe
          fc_match_exe -> libfontconfig_1_dll;
          fdp_exe -> cgraph_dll;
          fdp_exe -> gvc_dll;
          fdp_exe -> dot_exe;
          gc_exe -> cgraph_dll;
          gml2gv_exe -> cgraph_dll;
graphml2gv_exe
          gv2gml_exe -> cgraph_dll;
          gvcolor_exe -> cgraph_dll;
          gvcolor_exe -> gvc_dll;
          gvedit_exe -> cgraph_dll;
          gvedit_exe -> gvc_dll;
          gvedit_exe -> QtCore4_dll;
          gvedit_exe -> QtGui4_dll;
          gvgen_exe -> cgraph_dll;
          gvmap_exe -> cgraph_dll;
          gvmap_exe -> gvc_dll;
          gvmap_exe -> libglib_2_0_0_dll;
          gvpack_exe -> cdt_dll;
          gvpack_exe -> cgraph_dll;
          gvpack_exe -> gvc_dll;
          gvpack_exe -> gvplugin_neato_layout_dll;
          gvpr_exe -> cdt_dll;
          gvpr_exe -> cgraph_dll;
          gvpr_exe -> gvc_dll;
          gvpr_exe -> vmalloc_dll;
          gxl2gv_exe -> cdt_dll;
          gxl2gv_exe -> cgraph_dll;
          gxl2gv_exe -> libexpat_dll;
lefty_exe
lneato_exe
          mingle_exe -> ann_dll;
          mingle_exe -> cgraph_dll;
          mingle_exe -> gvc_dll;
          mm2gv_exe -> cgraph_dll;
          mm2gv_exe -> gvc_dll;
          neato_exe -> cgraph_dll;
          neato_exe -> gvc_dll;
          neato_exe -> dot_exe;
          nop_exe -> cgraph_dll;
          osage_exe -> cgraph_dll;
          osage_exe -> gvc_dll;
          osage_exe -> dot_exe;
          patchwork_exe -> cgraph_dll;
          patchwork_exe -> gvc_dll;
          patchwork_exe -> dot_exe;
          prune_exe -> cgraph_dll;
          sccmap_exe -> cgraph_dll;
          sfdp_exe -> cgraph_dll;
          sfdp_exe -> gvc_dll;
          sfdp_exe -> dot_exe;
          smyrna_exe -> cdt_dll;
          smyrna_exe -> cgraph_dll;
          smyrna_exe -> glut32_dll;
          smyrna_exe -> gvc_dll;
          smyrna_exe -> libcairo_2_dll;
          smyrna_exe -> libgdk_win32_2_0_0_dll;
          smyrna_exe -> libgdkglext_win32_1_0_0_dll;
          smyrna_exe -> libglade_2_0_0_dll;
          smyrna_exe -> libglib_2_0_0_dll;
          smyrna_exe -> libgobject_2_0_0_dll;
          smyrna_exe -> libgtk_win32_2_0_0_dll;
          smyrna_exe -> libgtkglext_win32_1_0_0_dll;
          smyrna_exe -> libpango_1_0_0_dll;
          smyrna_exe -> libpangocairo_1_0_0_dll;
          smyrna_exe -> vmalloc_dll;
          tred_exe -> cgraph_dll;
          twopi_exe -> cgraph_dll;
          twopi_exe -> gvc_dll;
          twopi_exe -> dot_exe;
          unflatten_exe -> cgraph_dll;
}
