digraph uml {
	graph [fontname=Verdana,fontsize=8,ranksep=0.3];
	node [fontname=Verdana,fontsize=10];
	edge [fontname=Verdana,fontsize=10];
	
	start [shape=circle,label="",height=0.15];
	end [shape=point,label="",height=0.15,
		 style=filled,fillcolor=black];
	action1 [shape=ellipse];
	decision1 [shape=diamond];
	decision2 [shape=diamond];
	action2 [shape=ellipse];
	action3 [shape=ellipse];
	
	start->action1;
	action1->decision1 [taillabel="goHere"];
	action1->action2 [taillabel="goThere"];
	action2->decision2;
	decision1->action3 [label="T"];
	decision1->decision2 [label="N"];
	decision2->action4 [label="T"];
	decision2->end [label="N"];
	action3->end;
	action4->end;
	
	subgraph clusterClass {
	  label="class diagram";
	  pencolor=blue;
	
	  /* uwaga: odwrotne strzalki ze wzgledu na koniecznosc 
		 zachowania kierunku rysowania z diagramu glownego 
		 (wartosc rankdir jest globalna dla grafu) */
	
	  node [shape=record,style=filled,fillcolor="white"];
	  edge [arrowhead=none,arrowtail=empty,arrowsize=1.5];
	
	  grand [label="{grand| }"];
	  parent [label="{parent| }"];
	  child1 [label="{child1| }"];
	  child2 [label="{child2| }"];
	
	  grand->parent->{child1 child2};
	}
// source http://mimas.ceti.pl/tarpit/archiwum/graphviz
}
