digraph G {
        fontname = "Arial"
        fontsize = 9

        node [
                fontname = "Arial"
                fontsize = 9
                shape = "record"
        ]
        edge [
                fontname = "Arial"
                fontsize = 9
        ]
        Animal [
                label = "{Animal|+ name : string\l+ age : int\l|+ die() : void\l}"
        ]

        subgraph clusterAnimalImpl {
                label = "Package animal.impl"

                Dog [
                        label = "{Dog||+ bark() : void\l}"
                ]
                Cat [
                        label = "{Cat||+ meow() : void\l}"
                ]
        }
        edge [
                arrowhead = "empty"
        ]

        Dog -> Animal
        Cat -> Animal

        edge [
                arrowhead = "none"
                headlabel = "0..*"
                taillabel = "0..*"
        ]

        Dog -> Cat
// source http://www.ffnn.nl/pages/articles/media/uml-diagrams-using-graphviz-dot.php
}
