PROGRAMS=: 0 : 0
dot - Directed graphs
neato - Undirected graphs
twopi - Radial layout graphs
circo - Circular layout graphs
fdp - filter for drawing undirected graphs
sfdp - filter for drawing large undirected graphs
patchwork - filter for squarified tree maps
osage - filter for array-based layouts
)

FORMATS=: 0 : 0
canon - Prettyprinted version of the input
dot - Attributed dot output (default)
xdot - Output with detailed information
gif - GIF format
imap - Server-side and client-side imagemaps
cmapx - Client-side imagemap in XML
jpeg - JPEG format
mp - MetaPost
plain - Simple text format
plain-ext - Extended text format
png - Portable Network Graphics format
ps - PostScript
ps2 - PostScript for PDF
svg - Scalable Vector Graphics
)

ALLFORMATS=: 0 : 0
canon - Prettyprinted version of the input
dot - Attributed dot output (default)
xdot - Output with detailed information
cmap - Client-side imagemap (deprecated)
dia - Dia format
fig - FIG format
gd - Internal format
gd2 - Compressed internal format
gif - GIF format
hpgl - HP-GL/2
imap - Server-side and client-side imagemaps
cmapx - Client-side imagemap in XML
ismap - Server-side imagemap (deprecated)
jpg - JPEG format
jpeg - JPEG format
mif - FrameMaker MIF format
mp - MetaPost
pcl - PCL
pic - PIC format
plain - Simple text format
plain-ext - Extended text format
png - Portable Network Graphics format
ps - PostScript
ps2 - PostScript for PDF
svg - Scalable Vector Graphics
svgz - SVG Compressed
vrml - VRML
vtx - Visual Thought format
wbmp - Wireless BitMap format
)
